@import './mobile-menu-btn.css';

/**********custom styles*****/

h1,
h2,
h3,
h4,
h5,
h6,
time{
	font-weight: normal;
	padding: 0;
	margin: 0;
}

ul {
	padding-inline-start: 0px;
}

li {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.mark{
	color: rgb(13, 162, 252);
	text-transform: inherit;
	animation-name: spin;
	animation-duration: 5000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear; 
	/* transform: rotate(3deg); */
	 /* transform: rotate(0.3rad);/ */
	 /* transform: rotate(3grad); */ 
	 /* transform: rotate(.03turn);  */
  }
  
  @keyframes spin {
	  from {
		  transform:rotate(0deg);
	  }
	  to {
		  transform:rotate(360deg);
	  }
  }




body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
}

.clearfix:before {
	content: " ";
	display: table;
	clear: both;
}

.upper,
button,
h3 {
	text-transform: uppercase;
}


section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;

}

section h1{
	font-size: 40px;
	font-weight: 800;
	margin: 20px;
}


/**********menu**********/
nav.menu{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	color: black;
	font-size: 18px;
	font-weight: 500;
	
}

.menu ul{	
	display: flex;
	justify-content: space-around;
	background-color: #fff;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.1);
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.1);
    -webkit-transition: top .4s;
    -o-transition: top .4s;
	transition: top .4s;
	width: 70%;
}

.mobile-menu{
	display: none;
	align-self: flex-end;
	width: 20%;
}


@media screen and (max-width: 840px) {
	ul.menu-list{
		display: none;
	}

	.mobile-menu{
		display: block;
	}

	.mobile-menu:hover ul{
		display: block;
		z-index: 999;
		flex-direction: column;
		background: black;
	}
  }

/************mobile menu********/

.mobile-menu-container{
	z-index: 999;
	background-color: black;
	display: flex;
	position: absolute;
	margin: 0 auto;
	align-items: center;
	justify-items: center;
	width: 100%;
	height: auto;
}

.mobile-menu-list{
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	width: inherit;
	height: inherit;
}

.mobile-menu-list>li{
	color: rgb(33, 170, 255);
	transition: all 0.4s;
	padding: 3px;
}

.mobile-menu-list>li:hover{
	color: white;
	transition: all 0.4s;
}


/************* logo ***********/


.scout-logo{
	height: 30px;
	display: flex;
	margin: 20px 0 20px 20px;
	font-family: monospace;
}

.scout-logo a{
	font-size: 30px;
	font-weight: 600;
	margin:0;
}

.scout-logo span{
	font-size: 10px;
	align-self: flex-end;
}



.weber-logo img{
	width: 20rem;
	margin: 20px 20px 20px 40px;
}

/************section grill ***********/


.box-container{
	display:flex;
	justify-content: space-between;
	width: 80%;
	height: auto;
}

.box-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 5px;
	padding: 5px;
	min-width: 170px;
	box-shadow: 1px 1px 4px 0.5px rgba(119, 119, 119, 0.64);
	
}


.box-item img{
	width: 100%;
	height: auto;
}


@media screen and (max-width: 800px) {
	.box-container{
		flex-wrap: wrap;
	}
	.box-item{
		flex-direction: row;
	}
}